<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.4 Pixel Perfect</title>
    <link rel="stylesheet" href="styles.css"/>
    
</head>
<body>



<section>
    <header class="main">
    <nav>
        <div class="container">
        <span class="logo">
            <img src="images/mobber.png" alt="logo"/>
        </span>
            <ul>
                <li>find a mob</li>
                <li>start a mob</li>
            </ul>

        </div>
    </nav>

        <div class="container">
            <h1>Spread the word and be rewarded for spreading the word for others.</h1>
        </div>
    </header>
<div class="section1">
    <div class="container">
        <div class="picture">
            <section class="mob-image">
                <header>
                    <p>U2 World Tour</p>
                </header>

            </section>
            <section class="mob-message">
                <h1>Mob Message</h1>
                <p>"U2's 360 tour starts April 16, 2012. <span>Get your tickets at Ticketmaster</span> <span>http://cl.ly/</span>0dP2f"</p>
            </section>
            <aside><p>Joining this mob means you agree to allow Mobber to send this message on your account once the number of mobbers is reached.</p></aside>
        </div><!--mob Picture-->
        <div class="mobber-join">
            <div class="mob-count">
                <div class="counter">
                    <div>78</div>
                </div>
                <div class="counter-tag">
                    <span>mobbers</span>
                </div>
            </div>
            <div class="mob-count-2">
                <div class="counter">
                    <div>250</div>
                </div>
                <div class="counter-tag">
                    <span>mobber's needed</span>
                </div>
            </div>
            <div class="join-btn">
                <a  href="#"><span>Join this Mob!</span></a>
            </div>
            <div class="rewards">
                <img src="images/ribbon.png" alt="ribbon"/>
            <span>
                <div>Your Reward</div>
                <div><p>Ticket Presale Entrance</p></div>
            </span>
            </div>
            <div class="mob-join-release"><span>This Mob will only be released if it is joined by the needed amount of mobbers.  Spread the word!</span>
            </div>
            <ul class="social">
                <li class="tweet"><a href="#"><img src="#" alt=""/><span>Tweet</span></a></li>
                <li class="facebook"><a href="#"><img src="#" alt=""/><span>Share</span></a></li>
                <li class="google"><a href="#"><img src="#" alt=""/><span>+1</span></a></li>
                <li class="social-link"><a href="#"><img src="#" alt=""/><span>http://kck.st/Av7rle</span></a></li>

            </ul>
        </div>
    </div>
</div>

</section>
<!-- end section 1 -->
<section>
<div class="section2">
    <div class="container2">
        <ul>
            <li id="add-1"><img src="images/J_Crew-watch.png" alt="ad1"/>
                <div class="tag">
                    <p class="item">J.Crew Men's Watches</p>
                    <p class="item-requirements">52 Mobbers, 100 Mobber's Needed</p>
                    <span class="time"><img src="images/clock-white.png" alt="time"/><div>3:12:43</div></span>
                </div>

            </li>
            <li id="add-2"><img src="images/shrimp.png" alt="ad2"/>

                <div class="tag">
                    <p class="item">Free Appetizer at Ruth's Chris Steak House</p>
                    <p class="item-requirements">52 Mobbers, 100 Mobber's Needed</p>
                    <span class="time"><img src="images/clock-white.png" alt="time"/><div>3:12:43</div></span>
                </div>

            </li>
            <li id="add-3"><img src="images/twisted-sister.png" alt="ad3"/>

                <div class="tag">
                    <p class="item">Presale for Twisted Sister Reunion Tour</p>
                    <p class="item-requirements">52 Mobbers, 100 Mobber's Needed</p>
                    <span class="time"><img src="images/clock-white.png" alt="time"/><div>3:12:43</div></span>
                </div>

            </li>
        </ul>
    </div>

</div>
</section>
<!-- end section 2 -->
<section class="section3">
    <div class="container">
        <h1>Upcoming Mobs</h1>
        <table>
            <tr>
                <td>Muse's New Album Release</td>
                <td class="mobbers-needed-td">100 Mobbers Needed</td>
                <td class="mob-date">Thursday, April, 2012</td>
            </tr>
            <tr>
                <td>P.F. Chang's Restaurant</td>
                <td class="mobbers-needed-td">100 Mobbers Needed</td>
                <td class="mob-date">Thursday, April, 2012</td>
            </tr>
            <tr>
                <td>J.Crew Men's Watch Sale</td>
                <td class="mobbers-needed-td">100 Mobbers Needed</td>
                <td>Thursday, April, 2012</td>
            </tr>
            <tr><td>J.Crew Men's Watch Sale</td>
                <td class="mobbers-needed-td">100 Mobbers Needed</td>
                <td class="mob-date">Thursday, April, 2012</td>
            </tr>

        </table>
        <div class="start-mob">

        </div>
    </div>
</section>
<!-- end section 3 -->
<footer>
    <div class="container">
        <section class="categories">
            <span class="heading">Mob Categories</span>
            <ul>
                <li class="gray-btn left"><a href="#"><span>Music</span></a></li>
                <li class="gray-btn left"><a href="#"><span>Charity</span></a></li>
                <li class="gray-btn left"><a href="#"><span>Fashion</span></a></li>
                <li class="gray-btn left"><a href="#"><span>Design</span></a></li>
                <li class="gray-btn left"><a href="#"><span>Art</span></a></li>
                <div class="right2">
                    <li class="gray-btn right"><a href="#"><span>Games</span></a></li>
                    <li class="gray-btn right"><a href="#"><span>Technology</span></a></li>
                    <li class="gray-btn right"><a href="#"><span>Film</span></a></li>
                    <li class="gray-btn right"><a href="#"><span>Sports</span></a></li>
                    <li class="gray-btn right"><a href="#"><span>Theater</span></a></li>
                </div>

            </ul>
        </section>
        <section class="connect">
            <span class="heading">Connect with Mobber</span>
            <p>Be the first to know about the latest mobs. Join our mailing list. And don't worry, it's completely private.</p>
            <div class="email"></div>
            <ul>
                <li><img src="#" alt="#"><a href="#"><span>Like us on Facebook</span></a></img></li>
                <li><img src="#" alt="#"><a href="#"><span>Follow us on Twitter</span></a></img></li>
                <li><img src="#" alt="#"><a href="#"><span>+1 us on Google</span></a></img></li>
            </ul>

        </section>
        <section class="information">
            <div class="how-it-works">
                <a href="#"><span>How it Works</span></a>
            </div>
            <span class="heading">Have a problem?</span>
            <p>Feel free to contact us if you're experiencing problems or just need some help</p>
            <button class="gray-btn">Email Us</button>
            <div class="copyright">
                <p>2012 Mobber, Inc.</p>
                <p>All Rights Reserved</p>
            </div>
        </section>

    </div>
</footer>
</body>
</html>